<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/logTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/log_title"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/log_title"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/logMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/log_meta"
        android:textSize="12sp" />
</LinearLayout>
